# .env
# Ganti USER, PASSWORD, HOST, PORT, DB_NAME sesuai setup MySQL Anda
DATABASE_URL="mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET="jbfwiue87562983589496kjfdvbfdcrngy54i57yn9457982c"
NODE_ENV="production"